spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=asdfzxcvbat@gmail.com
spring.mail.password=dkdyvkjywgwivkqg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
username.db.accomatch=CSCI5308_4_DEVINT_USER
password.db.accomatch=Aip5vai1Vi
Connection.db.accomatch=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_4_DEVINT?useSSL=false&serverTimezone=UTC
SecretKey==========================================Accomatch=Secret===============================
Cross.Origin=http://localhost:3000